MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/auth
PORT=4000
JWT_SECRET=mysecretislocked
STRIPE_SECRET_KEY=sk_test_51POFlLEFCirQVYr0Qvwsa5seIwa55ztYT7qmUTFg1U3Mu7Bm4ioao8Vtx9cZKSvkzCu6JJfHjpkPWcjZQHuFtxHj008yCJiyxY
